# ConstrainedTypes

./: README.md  constrainedtypes.sln  fsc.fsx  paket.dependencies
.github/workflows/: dotnet-core.yml  publish.yml
src/ComboProvider/: ComboProvider.fs  ComboProvider.fsproj
src/ConstrainedTypes/: ConstrainedTypes.fsproj  Provider.fs  test.fsx
src/constrainedtypes.DesignTime/: AssemblyInfo.fs  constrainedtypes.DesignTime.fs  constrainedtypes.DesignTime.fsproj
src/constrainedtypes.Runtime/: AssemblyInfo.fs  constrainedtypes.Runtime.fs  constrainedtypes.Runtime.fsproj  paket.template
test/ComboProvider.Test/: ComboProvider.Test.fsproj  Tests.fs  paket.references
test/ConstrainedTypes.Test/: ConstrainedTypes.Test.fsproj  Tests.fs  paket.references
tests/constrainedtypes.Tests/: constrainedtypes.Tests.fs  constrainedtypes.Tests.fsproj
